SplitFile/MainWindow.xaml

<Window x:Class="SplitFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplitFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="544" Width="800">
    <Grid Margin="1,0,-1,-6">
        <Label Content="SplitFile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="431" FontSize="16">Divide um arquivo de texto em 2 ou mais arquivos menores.</TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="570,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="260" Width="202" FontSize="16" FontWeight="Normal" Opacity="1">
            <Bold>1° - </Bold> Selecione o arquivo que deseja dividir.<LineBreak/><Bold>2° - </Bold>  Defina em quantas partes você quer dividir o arquivo.<LineBreak/>
            <Bold>3° - </Bold>  Defina quantas linhas você quer manter em todos os arquivos (contando do início).<LineBreak/><Bold>4° - </Bold>  Defina o caminho onde deseja salvar os arquivos de saída.
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="570,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="106" FontSize="16" FontWeight="Bold">Instruções:</TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="285" Margin="562,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="218"/>
        <Rectangle HorizontalAlignment="Left" Height="251" Margin="18,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="524"/>
        <TextBox x:Name="TextBoxOriginFileName" HorizontalAlignment="Left" Margin="29,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" Height="24" FontSize="13"/>
        <Label Content="1 - Arquivo de origem:" HorizontalAlignment="Left" Margin="29,55,0,0" VerticalAlignment="Top" Width="131" Padding="0,3,0,0" Height="22"/>
        <local:SplitFileButton x:Name="ButtonSearchOriginFile" Type="TextDocuments" Content="Pesquisar.." HorizontalAlignment="Left" Margin="437,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,-0.248" Height="24" Width="96"/>
        <Label Content="2 - Quantidade de partes: (máx 999)" HorizontalAlignment="Left" Margin="29,106,0,0" VerticalAlignment="Top" Width="195" Padding="0,3,0,0" Height="22"/>
        <TextBox x:Name="TextBoxPartsQuantity" PreviewTextInput="TextBoxPartsQuantity_PreviewTextInput" HorizontalAlignment="Left" Margin="29,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Height="24" FontSize="13"/>
    </Grid>
</Window>
